<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNI-YH-VDS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="vx0-5Y-ofl">
            <objects>
                <tabBarController title="MainViewController" id="KNI-YH-VDS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRc-42-Ip9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.52782518430000003" green="0.68063346629999999" blue="0.51192513569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="dLi-jC-Q81" kind="relationship" relationship="viewControllers" id="KIb-K4-Fkv"/>
                        <segue destination="bXx-ge-VVW" kind="relationship" relationship="viewControllers" id="U0x-Jj-8gK"/>
                        <segue destination="HZo-os-JkJ" kind="relationship" relationship="viewControllers" id="vbc-GI-Kgz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5as-nl-wZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-67"/>
        </scene>
        <!--Map-->
        <scene sceneID="cUe-ji-WtJ">
            <objects>
                <navigationController id="dLi-jC-Q81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="5BE-4o-RBQ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZt-02-kd5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M5x-Tb-6Mp" kind="relationship" relationship="rootViewController" id="cpP-DC-BKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdH-uc-Oz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="770"/>
        </scene>
        <!--MapPage-->
        <scene sceneID="FUh-Jv-mkj">
            <objects>
                <viewController id="M5x-Tb-6Mp" customClass="MapViewController" customModule="developing_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24R-Li-ajt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-H0-WfG">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <connections>
                                    <segue destination="t10-hE-YSX" kind="embed" id="Ra5-NA-Bah"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEO-Qb-870"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNv-H0-WfG" firstAttribute="centerX" secondItem="24R-Li-ajt" secondAttribute="centerX" id="FE6-cq-7pd"/>
                            <constraint firstItem="XNv-H0-WfG" firstAttribute="leading" secondItem="CEO-Qb-870" secondAttribute="leading" id="JaH-cz-ZIY"/>
                            <constraint firstItem="XNv-H0-WfG" firstAttribute="top" secondItem="CEO-Qb-870" secondAttribute="top" id="Vfd-Rg-Bm7"/>
                            <constraint firstItem="XNv-H0-WfG" firstAttribute="bottom" secondItem="CEO-Qb-870" secondAttribute="bottom" id="l5W-Gc-Yw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MapPage" id="QLT-fL-Ese"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4T-hE-LDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="1475"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1da-e3-RiK">
            <objects>
                <viewController id="t10-hE-YSX" customClass="MapViewController" customModule="developing_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wew-O7-hj7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EvC-VA-cyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbw-Qc-77g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="2126"/>
        </scene>
        <!--FirstColour-->
        <scene sceneID="jfb-dr-CNh">
            <objects>
                <navigationController id="bXx-ge-VVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FirstColour" id="DUf-yU-ECg">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f61-Qf-KUT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fNs-CU-6iC" kind="relationship" relationship="rootViewController" id="Zpk-Zl-RSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I9-6g-yYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="770"/>
        </scene>
        <!--TesterPage1-->
        <scene sceneID="1Qm-bn-9JF">
            <objects>
                <viewController id="fNs-CU-6iC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72a-W3-LQe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1pZ-Ub-NkK"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TesterPage1" id="7qg-39-VaS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EE-9V-EYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1475"/>
        </scene>
        <!--DBTest-->
        <scene sceneID="NkS-cS-PLc">
            <objects>
                <navigationController title="DBTest" id="HZo-os-JkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FirstColour" id="GgY-1s-bHj">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAh-zt-ETB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rG-Qj-6wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="770"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
