<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atP-Rm-gBX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="developing_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-Gm-9a3" customClass="testButton">
                                <rect key="frame" x="50" y="103" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JBP-Gm-9a3" secondAttribute="height" multiplier="15:7" id="skN-dq-r3u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-5o-Vsy">
                                <rect key="frame" x="0.0" y="165" width="393" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Is-5o-Vsy" secondAttribute="height" multiplier="16:33" id="ds7-gz-Jqi"/>
                                </constraints>
                                <connections>
                                    <segue destination="u0K-S3-x6T" kind="embed" id="wCq-Sw-dcC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBP-Gm-9a3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ACd-JT-Lqh"/>
                            <constraint firstItem="8Is-5o-Vsy" firstAttribute="top" secondItem="JBP-Gm-9a3" secondAttribute="bottom" constant="27" id="Cw0-ng-MXY"/>
                            <constraint firstItem="8Is-5o-Vsy" firstAttribute="top" secondItem="JBP-Gm-9a3" secondAttribute="bottom" constant="61" id="EaR-OU-apJ"/>
                            <constraint firstItem="JBP-Gm-9a3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IpJ-v1-saa"/>
                            <constraint firstItem="8Is-5o-Vsy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iv9-ev-RuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JBP-Gm-9a3" secondAttribute="trailing" constant="268" id="WCb-JQ-Oy4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Is-5o-Vsy" secondAttribute="bottom" id="tHZ-Lr-pZ0"/>
                            <constraint firstItem="8Is-5o-Vsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBm-Tt-C7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCg-RL-ckX"/>
                    <connections>
                        <outlet property="mapViewSub" destination="8Is-5o-Vsy" id="pMW-xD-ixf"/>
                        <outlet property="testButton" destination="JBP-Gm-9a3" id="CC5-2c-MPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcR-MQ-SUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atP-Rm-gBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ft-Pt-GvK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YCd-De-CuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxa-1s-c7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QcF-bR-m10">
            <objects>
                <viewController id="u0K-S3-x6T" customClass="MapViewController" customModule="developing_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XQ-V3-nUv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fh0-9P-2qI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5U-sB-ZLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
